#square {
    max-width: 300px;
    max-height: auto;
    float: right;
  }
  
  
img {
    max-width: 100%;
}

header {
    height: 100vh;
    margin-top: 30vh;

}

#header-title h1 {
    width: 10vh;
    height: 10vh;;

}

header, h1 {
    font-size: 3rem;
}

.corner {
    width: 3vh;
    height: 3vh;
}

.container-space {
    width: 100vh;
    height: 100vh;
}


h2 strong{
    font-size: 50pt;
}



.corner-position {
    display: flex;
    justify-content: space-between;
    
}

.center-img img{
    padding: 4%;
}



video {
    padding: 4%;
}


#pic1 {
    opacity: 0;
    transition: opacity 2s;
}

.carousel-item {
    position: relative;
    display: none;
    -webkit-transition: 0.6s ease-in-out left;
    -moz-transition: 0.6s ease-in-out left;
    -o-transition: 0.6s ease-in-out left;
    transition: 0.6s ease-in-out left;
}

.section-container {
    width: 100vh;
    height: 100vh;
}

.img-size {
    margin-top: 20%;
    margin-left: 20%;   
}


.background {
   background-color: yellow; 
}